<?php
return [
    /* Common */
    'English' => 'İngilizce',
    'Turkish' => 'Türkçe',
    'Logout' => 'Çıkış',
    'Home' => 'Anasayfa',
    'Settings' => 'Ayarlar',
    'Portalium Home - Backend' => 'Portalium Anasayfa - Yönetim',
    'Portalium Home - Frontend' => 'Portalium Anasayfa - Önyüz',
    'Email' => 'E-Posta',
    /* About */
    'About' => 'Hakkımızda',
    'This is the About page. You may modify the following file to customize its content:' => 'Bu, Hakkında sayfasıdır. İçeriğini özelleştirmek için aşağıdaki dosyayı değiştirebilirsiniz:',
    /* Contact */
    'Contact' => 'İletişim',
    'If you have questions, please fill out the following form to contact us.' => 'Sorularınız varsa, lütfen bizimle iletişime geçmek için aşağıdaki formu doldurun.',
    'Name' => 'Ad',
    'Subject' => 'Konu',
    'Body' => 'İçerik',
    'Verification Code' => 'Doğrulama Kodu',
    'Send' => 'Gönder',
    /* Login */
    'Login' => 'Oturum Aç',
    'Submit' => 'Gönder',
    'Incorrect username or password.' => 'Kullanıcı adı veya şifre hatalıdır.',
    'Please fill out the following fields to login:' => 'Giriş yapmak için lütfen aşağıdaki alanları doldurun:',
    'Forgot Password!' => 'Şifremi Unuttum!',
    'Remember Me' => 'Beni Hatırla',
    /* Signup */
    'Signup' => 'Kaydol',
    'Username' => 'Kullanıcı Adı',
    'Password' => 'Şifre',
    'Verify Code' => 'Doğrulama Kodu',
    'Please fill out the following fields to signup:' => 'Kayıt olmak için lütfen aşağıdaki alanları doldurun:',
    'Save' => 'Kaydet',
    /* Reset */
    'Password reset token cannot be blank.' => 'Şifre sıfırlama alanı boş olamaz.',
    'Please fill out your email. A link to reset password will be sent there.' => 'Lütfen e-posta adresinizi girin. Şifreyi sıfırlamak için bir link gönderilecektir.',
    'Request password reset' => 'Şifre Sıfırlama',
    'Wrong password reset token.' => 'Şifre sıfırlama anahtarı hatalıdır.',
    'There is no user with this email address.' => 'Bu e-posta adresi ile kayıtlı kullanıcı yok.',
    'Password reset for {email_display_name}!' => '{email_display_name} kullanıcısının şifresi sıfırlandı!',
    'Hello {username},' => 'Merhaba {username},',
    'Follow the link below to reset your password:' => 'Şifrenizi sıfırlamak için aşağıdaki bağlantıyı izleyin:',
    'Please choose your new password:' => 'Lütfen yeni bir şifre belirleyiniz:',
    'Reset password' => 'Şifreyi sıfırla',
    'Check your email for further instructions.' => 'Ayrıntılı bilgi için e-posta adresinizi kontrol edin.',
    'Sorry, we are unable to reset password for the provided email address.' => 'Maalesef, ilgili e-posta adresi için şifreyi sıfırlayamıyoruz.',
    'New password saved.' => 'Yeni şifreniz kaydedildi.',
    /* Setting */
    'Title' => 'Başlık',
    'Language' => 'Dil',
    'Home Page' => 'Anasayfa',
    'Signup Page' => 'Kayıt Sayfası',
    'About Page' => 'Hakkımızda Sayfası',
    'Login Page' => 'Giriş Sayfası',
    'Contact Page' => 'İletişim Sayfası',
    'Email Address' => 'Eposta Adresi',
    'Email Display Name' => 'Eposta Görünür İsim',
    'SMTP Server' => 'SMTP Sunucusu',
    'SMTP Port' => 'SMTP Port',
    'SMTP Username' => 'SMTP Kullnıcı Adı',
    'SMTP Password' => 'SMTP Şifre',
    'SMTP Encryption' => 'SMTP Şifreleme',
    'Save' => 'Kaydet',
    'Show' => 'Göster',
    'Hide' => 'Gizle',
    'Please Select' => 'Lütfen Seçiniz',
    'Settings saved.' => 'Ayarlar kayedildi.',
    'There are an error. Settings not saved.' => 'Bir hata oluştu. Ayarlar kaydedilemedi.',
    'API Signup' => 'API Kayıt',
    'API Login' => 'API Giriş',
    'Allow' => 'İzin Ver',
    'Deny' => 'Reddet',
    'Notification Group' => 'Bildirim Grubu',
    /* Error */
    'The above error occurred while the Web server was processing your request.' => 'Web sunucusu isteğinizi işlerken yukarıdaki hata oluştu.',
    'Please contact us if you think this is a server error.' => 'Bunun bir sunucu hatası olduğunu düşünüyorsanız lütfen bizimle iletişime geçin.',
    'Username (username) and Password (password) required.' => 'Kullanıcı Adı (username) ve Parola (password) gereklidir.',
    'Username (username), Password (password) and Email (email) required.' => 'Kullanıcı Adı (username), Parola (password) ve Eposta (email) gereklidir.',
    'Signup denied with API' => 'API ile kayıt reddedildi.',
    'Login denied with API' => 'API ile giriş reddedildi.',
    'No content' => 'İçerik yok',



    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Bizimle iletişime geçtiğiniz için teşekkürler. Size en kısa sürede cevap vereceğiz.',
    'There was an error sending your message.' => 'Mesajınız gönderilirken bir hata oluştu.',
    'You are not allowed to access this page.' => 'Bu sayfaya erişmenize izin verilmiyor.',
    'Type' => 'Tür',
    'Description' => 'Tanım',
    'Email / Username' => 'E-posta / Kullanıcı adı',
    'Module' => 'Modül',
    'Label' => 'Etkiket',
    'Value' => 'Değer',
    'Config' => 'Yapılandırma',
    'This username has already been taken.' => 'Bu kullanıcı adı zaten alındı.',
    'This email address has already been taken.' => 'Bu e-posta adresi zaten alınmış.',

    'Signup Form' => 'Kayıt Formu',
    'Login Form' => 'Giriş Formu',
    'Contact Form' => 'İletişim Formu',
    'Default Role' => 'Varsayılan Rol',
    'Default User Role' => 'Varsayılan Kullanıcı Rolü',
    'Application Logo' => 'Uygulama Logosu',


    
];

